pdf_layout.json (before)
{
  "pedido": {
    "header": {
      "title": "PEDIDO DE COTAÇÃO",
      "font": "Arial",
      "font_style": "B",
      "font_size": 16,
      "logo": {"path": "logo.jpeg", "x": 160, "y": 10, "w": 40},
      "line_height": 10,
      "spacing": 5
    },
    "body": {"font": "Arial", "font_size": 12, "note_font_size": 10},
    "table": {
      "headers": ["#", "Art. Nº", "Descrição", "Qtd", "Unidade", "Preço Unit."],
      "widths": [10, 25, 85, 20, 25, 25],
      "font": "Arial",
      "font_style": "B",
      "font_size": 10,
      "row_font_size": 9
    },
    "footer_note": "Por favor, preencha os preços unitários e devolva este documento."
  },
  "cliente": {
    "header": {
      "title": "QUOTATION",
      "font": "Arial",
      "font_style": "B",
      "font_size": 16,
      "logo": {"path": "logo.jpeg", "x": 160, "y": 10, "w": 40},
      "line_height": 10,
      "spacing": 5
    },
    "body": {"font": "Arial", "font_size": 12},
    "table": {
      "headers": ["#", "Item No.", "Description", "Qty", "Unit Price", "Total", "HS Code", "Origin", "Lead Time", "Weight"],
      "widths": [8, 18, 55, 12, 18, 20, 18, 15, 12, 14],
      "font": "Arial",
      "font_style": "B",
      "font_size": 9,
      "row_font_size": 8
    },
    "totals": {
      "font": "Arial",
      "font_style": "B",
      "font_size": 11,
      "label_width": 131,
      "total_width": 20,
      "extra_width": 39
    },
    "conditions": [
      "Proposal validity: 30 days",
      "Prices do not include VAT",
      "Payment terms: To be agreed"
    ]
  }
}

pdf_layout.json (after)
{
  "pedido": {
    "header": {
      "title": "PEDIDO DE COTAÇÃO",
      "font": "Arial",
      "font_style": "B",
      "font_size": 16,
      "logo": {"path": "logo.jpeg", "x": 160, "y": 10, "w": 40},
      "line_height": 10,
      "spacing": 5
    },
    "body": {"font": "Arial", "font_size": 12, "note_font_size": 10},
    "table": {
      "headers": ["#", "Art. Nº", "Descrição", "Qtd", "Unidade"],
      "widths": [10, 25, 110, 20, 25],
      "font": "Arial",
      "font_style": "B",
      "font_size": 10,
      "row_font_size": 9
    },
    "footer_note": "Por favor, devolva este documento preenchido."
  },
  "cliente": {
    "header": {
      "title": "QUOTATION",
      "font": "Arial",
      "font_style": "B",
      "font_size": 16,
      "logo": {"path": "logo.jpeg", "x": 160, "y": 10, "w": 40},
      "line_height": 10,
      "spacing": 5
    },
    "body": {"font": "Arial", "font_size": 12},
    "table": {
      "headers": ["#", "Item No.", "Description", "Qty", "Unit Price", "Total", "HS Code", "Origin", "Lead Time", "Weight"],
      "widths": [8, 18, 55, 12, 18, 20, 18, 15, 12, 14],
      "font": "Arial",
      "font_style": "B",
      "font_size": 9,
      "row_font_size": 8
    },
    "totals": {
      "font": "Arial",
      "font_style": "B",
      "font_size": 11,
      "label_width": 131,
      "total_width": 20,
      "extra_width": 39
    },
    "conditions": [
      "Proposal validity: 30 days",
      "Prices do not include VAT",
      "Payment terms: To be agreed"
    ]
  }
}

pdf_layout.json (diff)
@@ -11,14 +11,14 @@
     },
     "body": {"font": "Arial", "font_size": 12, "note_font_size": 10},
     "table": {
-      "headers": ["#", "Art. Nº", "Descrição", "Qtd", "Unidade", "Preço Unit."],
-      "widths": [10, 25, 85, 20, 25, 25],
+      "headers": ["#", "Art. Nº", "Descrição", "Qtd", "Unidade"],
+      "widths": [10, 25, 110, 20, 25],
       "font": "Arial",
       "font_style": "B",
       "font_size": 10,
       "row_font_size": 9
     },
-    "footer_note": "Por favor, preencha os preços unitários e devolva este documento."
+    "footer_note": "Por favor, devolva este documento preenchido."
   },
   "cliente": {
     "header": {
